# testupax

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/api/: MovieApi.java
app/src/main/java/com/example/testproject/application/: AppController.java
app/src/main/java/com/example/testproject/application/builder/: AppComponent.java  AppContextModule.java  AppScope.java  MovieApiModule.java  NetworkModule.java  RxModule.java
app/src/main/java/com/example/testproject/dao/: DAOPictures.java  DAOUser.java
app/src/main/java/com/example/testproject/db/: AppDatabase.java  MoviesDao.java
app/src/main/java/com/example/testproject/model/: ItemGeoData.java  MovieListResponse.java  PictureBase64.java  Result.java  User.java
app/src/main/java/com/example/testproject/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/java/com/example/testproject/screen/main/: MainActivity.java
app/src/main/java/com/example/testproject/screen/main/adapter/: MoviesAdapter.java  PicturesAdapter.java
app/src/main/java/com/example/testproject/screen/main/core/: MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/testproject/screen/main/dagger/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/example/testproject/screen/main/fragment/: MapsFragment.java  MoviesFragment.java  PickerFragment.java  SearcherFragment.java
app/src/main/java/com/example/testproject/service/: SaveLocation.java
app/src/main/java/com/example/testproject/util/: GeoDataLocation.java
app/src/main/res/drawable/: circle.xml  shape_button_secondary_action.xml
app/src/main/res/drawable-v24/: tab_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_movies.xml  fragment_picker.xml  fragment_searcher.xml  item_movie.xml  item_picture.xml
app/src/main/res/menu/: item_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
